version: '2'
services:
  humanressource-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/humanressource/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=humanressource
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
